{
  "name": "krb5",
  "version": "0.0.3",
  "description": "Kerberos library for Node.js, with Spnego Wrapping",
  "main": "./lib/index.js",
  "license": "BSD-3-Clause",
  "keywords": [
    "kerberos",
    "security",
    "gssapi",
    "spnego",
    "authentication"
  ],
  "dependencies": {
    "bindings": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -b -o lib src",
    "install": "node-gyp rebuild"
  },
  "author": {
    "name": "Pierre Sauvage"
  }
}
