{
  "name": "krb5",
  "version": "0.0.1",
  "description": "Kerberos library for Node.js, with Spnego Wrapping",
  "main": "./lib/index.js",
  "keywords": [
    "kerberos",
    "security",
    "gssapi",
    "spnego",
    "authentication"
  ],
  "devDependencies": {
    "coffee-script": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "coffee": "./node_modules/.bin/coffee -b -o lib src",
    "preinstall": "./node_modules/.bin/coffee -b -o lib src",
    "install": "node-gyp rebuild"
  },
  "author": {
    "name": "Pierre Sauvage"
  }
}
